VITE_SUPABASE_PROJECT_ID="osrvizofbgjscigjcbxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcnZpem9mYmdqc2NpZ2pjYnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzY0OTQsImV4cCI6MjA4MjU1MjQ5NH0.eo5rVQBzXLrlvp9FSI3RwUgjMXhGQVrYk0WHMfy7mI4"
VITE_SUPABASE_URL="https://osrvizofbgjscigjcbxi.supabase.co"
